# syntax=docker.io/docker/dockerfile-upstream:1.19.0
# check=error=true
# Dockerfile fuer Fussballverein mit Basis-Image Alpine
# Multi-Stage-Build
# Aufruf: docker build --tag juergenzimmermann/fussballverein:2025.10.1-alpine -f Dockerfile.alpine .
# ggf. --progress=plain oder --no-cache

ARG NODE_VERSION=24.9.0

# ---------------------------------------------------------------------------------------
# S t a g e   d i s t
# ---------------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine3.22 AS dist

# 🔹 Corepack komplett deaktivieren und pnpm stabil installieren
ENV COREPACK_ENABLE_STRICT=0
ENV COREPACK_HOME=/dev/null
RUN npm uninstall -g corepack || true && npm install -g pnpm@10.18.2

# ggf. Python fuer Argon2
ENV PYTHONUNBUFFERED=1

RUN <<EOF
set -eux
apk update
apk upgrade
apk add --update --no-cache python3 py3-pip make gcc g++ build-base
ln -sf python3 /usr/bin/python
EOF

USER node
WORKDIR /home/node

# Build-Schritt mit pnpm
RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=pnpm-lock.yaml,target=pnpm-lock.yaml \
    --mount=type=bind,source=tsconfig.json,target=tsconfig.json \
    --mount=type=bind,source=tsconfig.build.json,target=tsconfig.build.json \
    --mount=type=bind,source=src,target=src \
    --mount=type=cache,target=/root/.pnpm <<EOF
set -eux
pnpm install --prefer-frozen-lockfile
rm node_modules/.bin/node
pnpm run build
EOF


# ---------------------------------------------------------------------------------------
# S t a g e   d e p e n d e n c i e s
# ---------------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine3.22 AS dependencies

# 🔹 Corepack deaktivieren und pnpm stabil installieren
ENV COREPACK_ENABLE_STRICT=0
ENV COREPACK_HOME=/dev/null
RUN npm uninstall -g corepack || true && npm install -g pnpm@10.18.2

RUN <<EOF
set -eux
apk update
apk upgrade
apk add --update --no-cache python3 py3-pip make gcc g++ build-base
ln -sf python3 /usr/bin/python
EOF

USER node
WORKDIR /home/node

RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=pnpm-lock.yaml,target=pnpm-lock.yaml \
    --mount=type=cache,target=/root/.pnpm <<EOF
set -eux
pnpm install -P --prefer-frozen-lockfile
EOF


# ---------------------------------------------------------------------------------------
# S t a g e   f i n a l
# ---------------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine3.22 AS final

# 🔹 Corepack deaktivieren und pnpm stabil installieren
ENV COREPACK_ENABLE_STRICT=0
ENV COREPACK_HOME=/dev/null
RUN npm uninstall -g corepack || true && npm install -g pnpm@10.18.2

# Metadaten
LABEL org.opencontainers.image.title="fussballverein" \
  org.opencontainers.image.description="Appserver fussballverein mit Basis-Image Alpine" \
  org.opencontainers.image.version="2025.10.1-alpine" \
  org.opencontainers.image.licenses="GPL-3.0-or-later" \
  org.opencontainers.image.authors="jule1011@h-ka.de"

RUN <<EOF
set -eux
apk update
apk upgrade
apk add --update --no-cache wget=1.25.0-r1
apk cache clean
rm -rf /tmp/*
EOF

WORKDIR /opt/app
USER node

# Dateien aus vorherigen Stages übernehmen
COPY --chown=node:node package.json .env ./
COPY --from=dependencies --chown=node:node /home/node/node_modules ./node_modules
COPY --from=dist --chown=node:node /home/node/dist ./dist
COPY --chown=node:node src/config/resources ./dist/config/resources

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --retries=1 \
  CMD wget -qO- --no-check-certificate https://localhost:3000/health/readiness/ | grep ok || exit 1

ENTRYPOINT ["/usr/local/bin/node", "dist/main.js"]
