# syntax=docker.io/docker/dockerfile-upstream:1.19.0
# check=error=true
# Dockerfile für Fussballverein mit Basis-Image Alpine
# Multi-Stage-Build
# Aufruf: docker build --tag juergenzimmermann/fussballverein:2025.10.1-alpine -f Dockerfile.alpine .
# ggf. --progress=plain oder --no-cache

ARG NODE_VERSION=24.9.0

# ---------------------------------------------------------------------------------------
# S t a g e   d i s t
# ---------------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine3.22 AS dist

# 🔹 Corepack deaktivieren und pnpm stabil installieren
ENV COREPACK_ENABLE_STRICT=0
ENV COREPACK_HOME=/dev/null
RUN npm uninstall -g corepack || true && npm install -g pnpm@10.18.2

# 🔹 Python / Build Tools (z. B. für Argon2 oder Prisma)
RUN apk add --no-cache python3 py3-pip make gcc g++ build-base

USER node
WORKDIR /home/node
RUN mkdir -p /home/node/src/generated/prisma && chown -R node:node /home/node/src

# ✅ NEUER, fehlerfreier Build-Schritt
COPY package.json pnpm-lock.yaml tsconfig.json tsconfig.build.json ./
COPY src ./src
COPY prisma ./prisma
COPY scripts ./scripts

RUN --mount=type=cache,target=/root/.pnpm \
    set -eux && \
    pnpm install --prefer-frozen-lockfile && \
    rm -f node_modules/.bin/node && \
    pnpm run build


# ---------------------------------------------------------------------------------------
# S t a g e   d e p e n d e n c i e s
# ---------------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine3.22 AS dependencies

# 🔹 Corepack deaktivieren und pnpm stabil installieren
ENV COREPACK_ENABLE_STRICT=0
ENV COREPACK_HOME=/dev/null
RUN npm uninstall -g corepack || true && npm install -g pnpm@10.18.2

RUN apk add --no-cache python3 py3-pip make gcc g++ build-base

USER node
WORKDIR /home/node
RUN mkdir -p /home/node/src/generated/prisma && chown -R node:node /home/node/src

COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,target=/root/.pnpm \
    pnpm install -P --prefer-frozen-lockfile


# ---------------------------------------------------------------------------------------
# S t a g e   f i n a l
# ---------------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine3.22 AS final

# 🔹 Corepack deaktivieren und pnpm stabil installieren
ENV COREPACK_ENABLE_STRICT=0
ENV COREPACK_HOME=/dev/null
RUN npm uninstall -g corepack || true && npm install -g pnpm@10.18.2

# 🔹 Metadaten
LABEL org.opencontainers.image.title="fussballverein" \
  org.opencontainers.image.description="Appserver fussballverein mit Basis-Image Alpine" \
  org.opencontainers.image.version="2025.10.1-alpine" \
  org.opencontainers.image.licenses="GPL-3.0-or-later" \
  org.opencontainers.image.authors="jule1011@h-ka.de"

RUN apk add --no-cache wget=1.25.0-r1

WORKDIR /opt/app
USER node

# 🔹 Dateien aus vorherigen Stages übernehmen
COPY --chown=node:node package.json .env ./
COPY --from=dependencies --chown=node:node /home/node/node_modules ./node_modules
COPY --from=dist --chown=node:node /home/node/dist ./dist
COPY --chown=node:node src/config/resources ./dist/config/resources

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --retries=1 \
  CMD wget -qO- --no-check-certificate https://localhost:3000/health/readiness/ | grep ok || exit 1

ENTRYPOINT ["node", "dist/main.js"]
